upstream dashboard {
  server        localhost:4000;
}

upstream gateway {
  server        localhost:8504;
}

server {
    listen        80;

    location / {
        proxy_pass  http://dashboard;
        proxy_read_timeout 1800;
        proxy_connect_timeout 1800;
        proxy_send_timeout 3600;
        send_timeout 3600;
    }

    location /api {
        proxy_pass http://gateway;
        proxy_read_timeout 1800;
        proxy_connect_timeout 1800;
        proxy_send_timeout 3600;
        send_timeout 3600;
    }
}
