upstream dashboard {
  server        localhost:4000;
}

upstream gateway {
  server        localhost:8504;
}

server {
    listen        80;

    location / {
        proxy_pass  http://dashboard;
    }

    location /api {
        proxy_pass http://gateway;
    }
}
