upstream dashboard {
  server        dashboard:4000;
}

upstream gateway {
  server        gateway:8504;
}

server {
    listen        80;

    location / {
        proxy_pass  http://dashboard;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://gateway;
    }
}